In [2]:
import pandas as pd

In [7]:
df = pd.read_csv('melted_data.csv')

In [8]:
df.head()

,Unnamed: 0,Country Name,Country Code,Series Name,Series Code,Year,Value
0,0,Afghanistan,AFG,Agricultural land (% of land area),AG.LND.AGRI.ZS,1990,58.32298422
1,1,Afghanistan,AFG,Arable land (% of land area),AG.LND.ARBL.ZS,1990,12.12762369
2,2,Afghanistan,AFG,CO2 emissions by sector (Mt CO2 eq) - Building,CC.CO2.EMSE.BL,1990,0.08
3,3,Afghanistan,AFG,CO2 emissions by sector (Mt CO2 eq) - Bunker F...,CC.CO2.EMSE.BF,1990,0.02
4,4,Afghanistan,AFG,CO2 emissions by sector (Mt CO2 eq) - Electric...,CC.CO2.EMSE.EH,1990,0.27

In [9]:
df['Series Code'].unique()

array(['AG.LND.AGRI.ZS', 'AG.LND.ARBL.ZS', 'CC.CO2.EMSE.BL',
       'CC.CO2.EMSE.BF', 'CC.CO2.EMSE.EH', 'CC.CO2.EMSE.EN',
       'CC.CO2.EMSE.FE', 'CC.CO2.EMSE.IP', 'CC.CO2.EMSE.LU',
       'CC.CO2.EMSE.MC', 'CC.CO2.EMSE.OF', 'CC.CO2.EMSE.EL',
       'CC.CO2.EMSE.IL', 'CC.CO2.EMSE.TR', 'CC.ELEC.CON',
       'NY.GDP.MKTP.CD', 'NY.GDP.MKTP.KD.ZG', 'NY.GDP.PCAP.CD',
       'CC.GHG.GRPE', 'CC.EG.CONS.COAL.PC', 'CC.EG.CONS.GAS.PC',
       'CC.EG.CONS.OIL.PC', 'CC.GHG.PECA', 'SP.POP.TOTL',
       'AG.LND.FRST.ZS', 'SP.URB.TOTL.IN.ZS'], dtype=object)

In [23]:
df['Value'] = pd.to_numeric(df['Value'], errors='coerce')
df.dtypes

Unnamed: 0        int64
Country Name     object
Country Code     object
Series Name      object
Series Code      object
Year              int64
Value           float64
dtype: object

In [30]:
df.describe

<bound method NDFrame.describe of      Domain Code                      Domain  Area Code (M49)         Area  \
0             ET  Temperature change on land                4  Afghanistan
1             ET  Temperature change on land                4  Afghanistan
2             ET  Temperature change on land                4  Afghanistan
3             ET  Temperature change on land                4  Afghanistan
4             ET  Temperature change on land                4  Afghanistan
...          ...                         ...              ...          ...
7792          ET  Temperature change on land              716     Zimbabwe
7793          ET  Temperature change on land              716     Zimbabwe
7794          ET  Temperature change on land              716     Zimbabwe
7795          ET  Temperature change on land              716     Zimbabwe
7796          ET  Temperature change on land              716     Zimbabwe

      Element Code             Element  Months Code               Months  \
0             7271  Temperature change         7020  Meteorological year
1             7271  Temperature change         7020  Meteorological year
2             7271  Temperature change         7020  Meteorological year
3             7271  Temperature change         7020  Meteorological year
4             7271  Temperature change         7020  Meteorological year
...            ...                 ...          ...                  ...
7792          7271  Temperature change         7020  Meteorological year
7793          7271  Temperature change         7020  Meteorological year
7794          7271  Temperature change         7020  Meteorological year
7795          7271  Temperature change         7020  Meteorological year
7796          7271  Temperature change         7020  Meteorological year

      Year Code  Year Unit  Value Flag Flag Description
0          1990  1990   °C  0.730    E  Estimated value
1          1991  1991   °C -0.168    E  Estimated value
2          1992  1992   °C -0.294    E  Estimated value
3          1993  1993   °C  0.220    E  Estimated value
4          1994  1994   °C  0.430    E  Estimated value
...         ...   ...  ...    ...  ...              ...
7792       2018  2018   °C  0.453    E  Estimated value
7793       2019  2019   °C  0.925    E  Estimated value
7794       2020  2020   °C  0.389    E  Estimated value
7795       2021  2021   °C -0.125    E  Estimated value
7796       2022  2022   °C -0.490    E  Estimated value

[7797 rows x 14 columns]>

In [31]:
from pathlib import Path  
filepath = Path('melted_data2.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_filtered.to_csv(filepath)

# Temperature Data

In [26]:
temp_df = pd.read_csv('FAOSTAT_data_en_5-15-2023.csv')

In [27]:
temp_df.dtypes

Domain Code          object
Domain               object
Area Code (M49)       int64
Area                 object
Element Code          int64
Element              object
Months Code           int64
Months               object
Year Code             int64
Year                  int64
Unit                 object
Value               float64
Flag                 object
Flag Description     object
dtype: object

# Income Classifiers by Year

In [44]:
import pandas as pd
classifiers_df = pd.read_csv('../data_files/income_classifiers_by_year.csv')
classifiers_df.head()

,Year,Low income (L),Lower middle income (LM),Upper middle income (UM),High income (H)
0,1990,<= 610,"611-2,465","2,466-7,620","> 7,620"
1,1991,<= 635,"636-2,555","2,556-7,910","> 7,910"
2,1992,<= 675,"676-2,695","2,696-8,355","> 8,355"
3,1993,<= 695,"696-2,785","2,786-8,625","> 8,625"
4,1994,<= 725,"726-2,895","2,896-8,955","> 8,955"

In [45]:
classifiers_df['Year'].unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021],
      dtype=int64)

# Country Income by Year

In [34]:
income_df = pd.read_csv('../data_files/country_economics_by_year.csv')
income_df.head()

,country_code,country_name,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFG,Afghanistan,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,L,L,L
1,ALB,Albania,LM,LM,LM,L,L,L,LM,L,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
2,DZA,Algeria,LM,LM,LM,LM,LM,LM,LM,LM,...,UM,UM,UM,UM,UM,UM,UM,LM,LM,LM
3,ASM,American Samoa,UM,UM,UM,UM,UM,UM,UM,UM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
4,AND,Andorra,H,H,H,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H

In [35]:
# Using pd.melt() to flatten the table. id_vars is the list of columns not to transpose. value_vars is the list of columns that will be transpose. 

income_df = pd.melt(income_df, id_vars=['country_code','country_name'], value_vars=['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000', '2001','2002','2003','2004','2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'], var_name='year', value_name='income_group')
income_df

     country_code           country_name  year income_group
0             AFG            Afghanistan  1990            L
1             ALB                Albania  1990           LM
2             DZA                Algeria  1990           LM
3             ASM         American Samoa  1990           UM
4             AND                Andorra  1990            H
...           ...                    ...   ...          ...
6971          VIR  Virgin Islands (U.S.)  2021            H
6972          PSE     West Bank and Gaza  2021           LM
6973          YEM            Yemen, Rep.  2021            L
6974          ZMB                 Zambia  2021            L
6975          ZWE               Zimbabwe  2021           LM

[6976 rows x 4 columns]

In [37]:
income_df['year'] = pd.to_numeric(income_df['year'], errors='coerce')
income_df.dtypes

country_code    object
country_name    object
year             int64
income_group    object
dtype: object

In [40]:
income_df = income_df.sort_values(by=['country_name', 'year']).reset_index(drop=True)
income_df

     country_code country_name  year income_group
0             AFG  Afghanistan  1990            L
1             AFG  Afghanistan  1991            L
2             AFG  Afghanistan  1992            L
3             AFG  Afghanistan  1993            L
4             AFG  Afghanistan  1994            L
...           ...          ...   ...          ...
6971          ZWE     Zimbabwe  2017            L
6972          ZWE     Zimbabwe  2018           LM
6973          ZWE     Zimbabwe  2019           LM
6974          ZWE     Zimbabwe  2020           LM
6975          ZWE     Zimbabwe  2021           LM

[6976 rows x 4 columns]

In [43]:
from pathlib import Path  
filepath = Path('../data_files/country_income_levels.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
income_df.to_csv(filepath)